- name: geerlingguy.nginx
  src: https://github.com/geerlingguy/ansible-role-nginx
  version: 3.1.4
- name: bit_kitchen.windows_base
  src: https://github.com/bit-kitchen/ansible-role-windows-base
  version: 1.0.0